proyectoCshartWPF/winAdministrador.xaml

<Window x:Class="proyectoCshartWPF.winAdministrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyectoCshartWPF"
        mc:Ignorable="d"
        Title="winAdministrador" Height="450" Width="670">
    <Grid>
        <StackPanel Margin="10">
            <Button x:Name="btnCambiarContra" Content="cambiar Contraseña" Height="30" Width="130" Click="btnCambiarContra_Click"/>
            <Label Content="Bienvenido" HorizontalAlignment="Center" FontSize="20"/>
            <Label x:Name="lbnombre" Content="Nombre" HorizontalAlignment="Center" FontSize="20"/>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Button Content="Gestionar Usuario" x:Name="btnAgregarUsarios" FontSize="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Button Content="Gestionar Proveedores" FontSize="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Button Content="Gestionar Categorias" FontSize="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Button Content="Gestionar Productos" FontSize="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="Reporte Ventas" FontSize="30" Margin="10"/>
                <Button Content="Stock de Productos" FontSize="30" Margin="10"/>
                <Button Content="Cajeros" FontSize="30" Margin="10"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
